# test

./: pom.xml
qk-common/: pom.xml
qk-common/src/main/java/com/qk/common/: Result.java
qk-entity/: pom.xml
qk-management/: pom.xml
qk-management/src/main/resources/: application.yaml
